@media screen and (max-width: 1230px) {
  .why {
    padding-top: 112px;

    &__text-items {
      flex-direction: column;
    }

    &__text-item {
      padding-bottom: 13px;
      max-width: 100%;
      margin: 0;

      &:nth-child(even) {
        margin-left: 0;
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .header {
    height: 96px;

    &__inner {
      height: 96px;
    }

    &__logo {
      height: 96px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);

      &-img {
        height: 96px;
      }
    }

    &::after {
      height: 96px;
      background: linear-gradient(266.19deg, #0B112A 4.45%, rgba(11, 17, 42, 0.8) 80.66%);
    }

    &__logo-img {
      content: url(../images/mobile-top-logo.png);
    }

    &__menu {
      display: none;

      &-open {
        display: inline-block;
      }

      &-list {
        flex-direction: column;
        align-items: flex-start;
        max-width: 400px;
        width: 100%;
        position: absolute;
        left: 0;
      }
    }

    &__lang {

      &-img {
        margin-left: 0;
      }

      & span {
        display: none;
      }
    }
  }

  .header__lang-block {
    background: linear-gradient(266.19deg, #0B112A 4.45%, rgba(11, 17, 42, 0.8) 80.66%);
  }

  .header__lang-change {
    left: 0;
  }

  .top__page {
    padding-top: 108px;
  }

  .MobileMenu {
    display: block;
  }


  .reviews {
    padding-top: 183px;
  }

  .casino {
    padding-top: 163px;
  }

  .slots-month {
    padding-top: 207px;
  }

  .post-page {
    padding-top: 222px;
  }

  .slots-month {
    padding-top: 201.9px;
  }
}

@media screen and (max-width: 1177px) {
  .footer {
    &__row-top {
      flex-direction: column;
      margin-bottom: 34px;
    }

    &__row-comp {
      margin-bottom: 20px;
      width: 100%;
    }

    &__row-social {
      margin-left: 0;
    }

    &__row-columns {
      width: 100%;
      gap: 0;
      justify-content: space-between;
    }

    &__row-column {
      &:last-child {
        margin-right: 0px;
      }
    }

    &__logo {
      display: none;
    }
  }
}

@media screen and (min-width: 1114px) {
  .slots-month-items .free-slot__card {
    width: calc(20% - 41px);
  }
}

@media screen and (max-width: 1113px) and (min-width: 960px) {
  .slots-month-items .free-slot__card {
    width: calc(25% - 72px);
    margin-bottom: 40px;
  }

  .slots-month-items .free-slot__card:nth-child(4n) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 1060px) {
  .footer__row-bottom {
    flex-direction: column-reverse;

    & ul {
      margin-left: 0;
    }
  }

  .casino__start-banner {
    margin-bottom: 56px;
  }
}

@media screen and (max-width: 959px) and (min-width: 881px) {
  .slots-month-items .free-slot__card {
    width: calc(33.33% - 109px);
    margin-bottom: 40px;
  }

  .slots-month-items .free-slot__card:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 880px) and (min-width: 769px) {
  .slots-month-items .free-slot__card {
    width: calc(33.33% - 82px);
  }

  .slots-month-items .free-slot__card:nth-child(3n) {
    margin-right: 0;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 880px) {
  .post {
    max-width: 585px;
    width: 100%;
    margin: 0 auto;
  }

  .footer__row-comp-img {
    margin-bottom: 18px;
  }

  .footer__row-column+.footer__row-column {
    margin-left: 0;
  }

  .review {
    &__inner {
      flex-direction: column;
    }

    &__block {
      &-text {
        height: 404px;
        overflow: hidden;
      }

      &-left {
        margin-top: 34px;
      }
    }

    &__more-btn {
      display: block;
    }

    &__atr {
      margin-left: 0;

      &-inner {
        width: 100%;
      }

      &-row {
        justify-content: flex-start;

        &+&::before {
          width: 100%;
        }
      }

      &-info {
        max-width: max-content;
      }
    }

    .top__casino {
      padding-top: 25px;
    }
  }

  .comments__item-text p {
    left: 0;
    padding-right: 0;
  }

  .casino {
    &__inner {
      flex-direction: column;
    }

    &__info {
      margin-left: 0;
      width: 100%;
    }

    &__start {
      margin-bottom: 11.15px;

      &-banner {
        max-width: none;
        margin-bottom: 30px;
      }
    }

    &__bonus {
      &-row {
        background: transparent;
        padding-bottom: 0;
        margin-bottom: 23px;
      }

      &-claim {
        width: 270px;
      }

      &-list {
        width: 100%;

        &::before {
          width: 100%;
        }
      }
    }

    &__items {
      gap: 8px;
    }

    &__item {
      width: 100%;
    }
  }

  .line {
    top: -8px;
  }

  .reviews {
    &__inner {
      flex-direction: column;
      position: relative;
    }

    &__info {
      padding-bottom: 4px;
      margin-bottom: 25px;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        top: -150px;
        width: 102%;
        height: calc(100% + 150px);
        z-index: -1;
        background: linear-gradient(0.36deg, rgba(11, 17, 42, 0.4) -0.46%, rgba(11, 17, 42, 0.8) 90.74%);
      }
    }

    .top__casino {
      margin-left: 0;
    }

    .top__casino-card {
      margin: 0 auto;
    }
  }

  .win {
    &__title {
      padding-bottom: 25px;
    }

    &__inner {
      flex-direction: column;
      align-items: center;

      & img {
        margin-bottom: 42px;
      }
    }

    &__text {
      margin: 0;

      & p {
        margin: 0;
      }

      & p+p {
        margin-top: 12px;
      }
    }
  }

  .faqs {
    padding-top: 71px;
  }
}

@media screen and (max-width: 850px) {
  .welcome {
    &__img {
      width: 595px;
      margin-bottom: 25px;
    }

    &__title {
      font-size: 79px;
      margin-bottom: 38px;
    }

    &__subtitle {
      font-size: 25px;
    }

    &__items {
      gap: 50px;
    }
  }

  .search-inp {
    padding: 0 39px 0 17px;
  }

  .contact__form-box-right {
    margin-left: 25px;
  }
}

@media screen and (max-width: 820px) {
  .breadcrumbs {
    width: 100%;
  }

  .casino {
    &__inner {
      flex-direction: column;
    }

    &__info {
      margin-left: 0;
      width: 100%;
    }

    &__start {
      margin-bottom: 11.15px;

      &-banner {
        margin-bottom: 30px;
      }
    }

    &__bonus {
      &-row {
        background: transparent;
        padding-bottom: 0;
        margin-bottom: 23px;
      }

      &-claim {
        width: 270px;
      }

      &-list {
        width: 100%;

        &::before {
          width: 100%;
        }
      }
    }

    &__items {
      gap: 8px;
    }

    &__item {
      width: 100%;
    }
  }

  .blog {
    &__post {
      &-container {
        .post {
          width: calc(50% - 13px);

          &:nth-child(3n) {
            margin: 0 26px 30px 0;
          }

          &:nth-child(2n) {
            margin: 0 0 30px 0;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 769px) {
  .casino__card:nth-child(5n) {
    margin: 0 0 30px 0;
  }
}

@media screen and (max-width: 768px) {

  .welcome {
    &__inner {
      padding: 182px 0 71px;
    }
  }

  .comments-title,
  .contact__title,
  .popular-slotty__title,
  .review__block-title,
  .casino__top--title,
  .win__title,
  .faqs__title,
  .blog__title {
    font-size: 40px;
    line-height: 48px;
  }

  .table {

    &__title {
      font-size: 40px;
      line-height: 48px;
      text-align: start;
      margin-bottom: 31px;
    }

    &__review {
      display: none;

      &-inf {
        display: none;
      }
    }

    &__games {
      display: none;

      &-inf {
        display: none;
      }
    }

    &__deposit {
      display: none;

      &-inf {
        display: none;
      }
    }

    &__play {
      border-radius: 2px 12px 2px 2px;

      &-inf {
        border-radius: 2px 2px 12px 2px !important;
      }
    }

    table tr:last-child td:first-child {
      border-bottom-left-radius: 10px;
    }

    tbody {
      margin: 0 auto;
    }
  }

  .comments__item {
    padding-left: 50px;
    padding-right: 50px;
  }

  .contact {
    &__form {
      &-box {
        flex-direction: column;

        &-right {
          margin: 13px 0 0px;
        }
      }

      &-textarea {
        max-width: 100%;
      }

      &-btn {
        display: block;
        margin: 0 auto;
      }

      &-input {
        &-name {
          width: 100%;
        }

        &-mail {
          width: 100%;
        }
      }
    }
  }

  .recent-bonus__item {
    margin-bottom: 12px;
  }

  .recent-bonus__item-wrapper {
    flex-direction: column;
  }

  .recent-bonus__item-btn {
    margin-left: 0;
  }

  .reviews {
    &__title {
      font-weight: 700;
      font-size: 30px;
      line-height: 42px;
      color: #f90;
      margin-bottom: 24px;
    }

    &__text-block {
      margin-bottom: 10px;

      .reviews__text+.reviews__text {
        margin-top: 10px;
      }
    }

    &__list-title {
      margin-bottom: 11px;
    }
  }

  .line {
    top: -7px;
  }

  .faqs {
    padding-top: 48px;

    &__item {
      padding: 0 28px;

      &-title {
        line-height: 24px;
      }
    }
  }

  .adv-search {
    &__item {
      flex-direction: column;

      .slot__card {
        margin-bottom: 22px;
      }

      &-wrapper {
        margin: 0;
        align-items: center;
        width: 100%;
      }

      &+& {
        margin-top: 87px;
      }

      &-name {
        text-align: center;
      }

      &-info {
        text-align: center;
      }

      &-feat {
        text-align: center;
      }
    }
  }

  .page__404 {

    &-inner {
      padding-top: 75px;
    }

    &-title {
      font-size: 55px;
      line-height: 60px;
      margin-bottom: 15px;

      &-subtitle {
        font-weight: 700;
        font-size: 23px;
        line-height: 24px;
      }
    }

    .blog {
      padding-top: 55px;

      &__text {
        display: block;

        & p {
          max-width: 100%;
        }

        & p+p {
          margin: 20px 0 0;
        }
      }
    }
  }

  .blog {
    padding-top: 45px;

    &__text {
      display: block;

      & p {
        max-width: fit-content;

        &+p {
          margin-top: 12px;
          margin-left: 0;
        }
      }
    }
  }

  .post-page {
    &>div {
      &>div {
        flex-direction: column;

        &>div {
          &>div+img+div+div {
            justify-content: center;
            gap: 15px 15px;
          }
        }

        &>aside {
          margin-left: 0;
          max-width: 100%;
          width: auto;
          margin-bottom: 54px;

          &>div {
            &>div {
              max-width: 100%;
              width: auto;

              &+div::before {
                max-width: 100%;
              }
            }
          }
        }
      }
    }
  }

  .footer {
    &__row {
      &-social {
        margin: 0 auto;
      }

      &-columns {
        display: grid;
        justify-items: center;
        gap: 33px;
        grid-template-columns: repeat(2, 1fr);

      }

      &-column {
        width: 196px;
      }
    }
  }
}

@media screen and (max-width: 768px) and (min-width: 651px) {
  .casino__card {
    width: calc(25% - 15px);

    &:nth-child(4n) {
      margin: 0 0 30px 0;
    }
  }

  .slots-month-items .free-slot__card {
    width: calc(33.33% - 51px);
    margin-bottom: 40px;

    &:nth-child(3n) {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media screen and (max-width: 650px) and (min-width: 600px) {
  .slots-month-items .free-slot__card {
    width: calc(33.33% - 34px);

    &:nth-child(3n) {
      margin-right: 0;
      margin-bottom: 30px;
    }
  }
}

@media screen and (max-width: 740px) {
  .welcome {
    &__img {
      width: 490px;
      margin-bottom: 16px;
    }

    &__title {
      font-size: 65px;
    }

    &__text {
      font-size: 22px;
      line-height: 28px;

      & span {
        font-size: 22px;
        line-height: 28px;
      }
    }

    &__items {
      gap: 40px;
    }
  }

  .why {
    padding: 77px 0 58.88px;

    &__title {
      font-size: 40px;
      line-height: 48px;
      text-align: start;
      margin-bottom: 15px;
    }
  }

  .post__section {
    &-title {
      font-size: 40px;
      line-height: 48px;
      text-align: start;
      margin-bottom: 24px;
    }
  }

  .comments {
    &__item {
      &-like {
        display: none;
      }

      &-more {
        display: block;
      }
    }
  }
}

@media screen and (max-width: 736px) {
  .recent-bonus {
    &__inner {
      padding: 22px 23px 29px;
    }
  }

  .comments__item-prof {
    flex-direction: column;
  }

  .footer__row-columns {
    justify-content: center;
  }

  .line {
    top: -7px;
  }
}

@media screen and (max-width: 726px) {
  .faqs {
    &__items {
      flex-direction: column;
    }

    &__item {
      width: 100%;

      &:last-child {
        margin: 0;
      }
    }
  }
}

@media screen and (max-width: 650px) and (min-width: 491px) {
  .casino__card {
    width: calc(33.33% - 13.33px);

    &:nth-child(3n) {
      margin: 0 0 30px 0;
    }
  }
}

@media screen and (max-width: 650px) {
  .welcome {
    &__inner {
      padding-top: 150px;
    }

    &__img {
      width: 427px;
      margin-bottom: 12px;
    }

    &__title {
      font-size: 58px;
    }

    &__text {
      font-size: 20px;

      & span {
        font-size: 20px;
      }
    }

    &__items {
      gap: 23px;
      flex-direction: column;
      margin-bottom: 50px;
    }

    &__item p {
      width: 229px;
    }
  }

  .post__section {
    &-title {
      text-align: start;
    }
  }

  .top__page-inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .breadcrumbs {
    margin-bottom: 10px;
  }


  .popular-slotty {
    &__title {
      font-size: 32px;
      line-height: 38px;

      &__items {
        justify-content: space-evenly;
      }
    }
  }

  .comments {
    &__item {
      &-prof-name {
        font-size: 20px;
      }

      &-text p {
        font-size: 14px;
      }
    }
  }

  .contact__form {
    padding: 36px 35px 61px 35px;
  }

  .casino {
    padding-top: 198px;
  }

  .reviews {
    padding-top: 204px;
  }

  .post-page {
    padding-top: 257px;
  }

  .search {
    &__container {
      justify-content: flex-end;

      .search {
        margin: 32px 23px 31px;
        margin-top: 32px;

        .search-inp {
          background: rgba(255, 255, 255, 1);
        }
      }
    }
  }

  .page__404 {
    &-title {
      font-size: 48px;
      line-height: 60px;
      margin-bottom: 7px;
    }

    &-subtitle {
      font-weight: 700;
      font-size: 22px;
      line-height: 24px;
    }

    .line {
      top: -6px;
    }
  }

  .slots-month {
    padding-top: 215px;

    &__title {
      margin-bottom: 37px;
    }

    &-items {
      padding-bottom: 20px;
    }
  }

  .post-page>div>div>div>div+img+div+div+p+div+div,
  .post-page>div>div>div>div+img+div+div+p+div+div+div {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer__row-comp {
    justify-content: space-around;
    align-items: flex-start;
  }
}

@media screen and (max-width: 617px) {
  .welcome {
    &__img {
      margin-bottom: 9px;
    }

    &__title {
      margin-bottom: 24px;
    }
  }

  .blog__post {
    &-container {
      &-top {
        flex-direction: column;
        align-items: center;

        .post {
          width: 100%;
          max-width: 585px;

          &:nth-child(1n) {
            margin-bottom: 34px;
          }

          &+& {
            margin-left: 0;
          }
        }

        .post+.post {
          margin-left: 0;
        }
      }
    }
  }
}

@media screen and (max-width: 599px) {
  .slots-month-items {
    justify-content: center;

    & .free-slot__card {
      width: calc(50% - 84px);
    }
  }
}

@media screen and (max-width: 550px) {
  .welcome {
    &__img {
      margin-bottom: 5px;
    }

    &__title {
      font-size: 52px;
    }

    &__subtitle {
      font-size: 23px;
    }

    &__btn-gr {
      display: flex;
      flex-direction: column;

      & .welcome__btn-play {
        font-size: 14px;
        line-height: 25px;
        padding: 8px 20px;
      }

      & .welcome__btn-real {
        font-size: 14px;
        line-height: 25px;
        margin-top: 23px;
        padding: 8px 12px;
        margin-left: 0;
      }
    }
  }

  .why__title {
    font-size: 37px;
    line-height: 44px;
  }

  .table__title {
    font-size: 37px;
    line-height: 44px;
  }

  .casino__list {
    padding-top: 56px;
  }

  .post__section-title {
    font-size: 37px;
    line-height: 44px;
  }

  .top__casino-title {
    margin-bottom: 19px;
  }

  .reviews {
    &__inner {
      padding-bottom: 56px;

      &__title {
        font-size: 26px;
        line-height: 33px;
      }
    }
  }

  .win__text {
    & p+p {
      margin-top: 10px;
    }
  }

  .footer__link-title {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
    margin-bottom: 7px;
  }

  .footer__link {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.02em;

    &+& {
      margin-top: 5px;
    }
  }
}

@media screen and (max-width: 500px) {
  .welcome {
    &__img {
      width: 284px;
      margin-bottom: 3px;
    }

    &__title {
      font-size: 38px;
      margin-bottom: 13px;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 28px;
    }
  }

  .comments {
    &__inner {
      padding-top: 49px;
      padding-bottom: 56px;

      &__items {
        margin-bottom: 38px;
      }

      &__item {
        padding-top: 18px;
        padding-right: 29px;
        padding-left: 28px;

        &-more {
          right: 30px;
        }
      }
    }
  }


  .comments .comments-title,
  .contact__title,
  .popular-slotty__title,
  .review__block-title,
  .casino__top--title,
  .win__title,
  .faqs__title,
  .slots-month__title,
  .blog__title {
    font-size: 36px;
    line-height: 40px;
  }

  .casino {
    &__top--title {
      margin-bottom: 27px;
    }
  }

  .footer {
    &__row {
      &-social {
        margin: 0 auto;

        & p {
          margin-right: 22px;
        }

        & a+a {
          margin-left: 17px;
        }
      }

      &-columns {
        row-gap: 22px;
        column-gap: 45px;
      }

      &-column {
        width: 165px;
      }

      .footer__link-title,
      .footer__link {
        font-size: 12px;
        line-height: 18px;
      }
    }
  }

  .line {
    top: -4px;
  }

  .slots-month-items .free-slot__card {
    width: calc(50% - 34px);

    &:nth-child(2n) {
      margin: 0 0 40px 0;
    }
  }

  .footer {
    &__row-comp-img {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 490px) {
  .casino__card {
    width: calc(50% - 10px);

    &:nth-child(2n) {
      margin: 0 0 30px 0;
    }
  }

  .casino__top-cont {
    justify-content: flex-start;
  }

  .reviews__list-li+.reviews__list-li {
    margin-top: 10px;
  }
}

@media screen and (max-width: 450px) {
  .welcome {
    font-size: 32px;
    line-height: 38px;
  }

  .table {
    &__title {
      font-size: 32px;
      line-height: 38px;
    }

    & td {
      height: 63px;

      & img {
        width: 47px;
      }
    }

    &__bonus-inf {
      font: {
        size: 12px;
        weight: 600;
      }

      line-height: 18px;
      letter-spacing: 0.01em;
    }

    &__btn {
      display: none;

      &-mob {
        display: inline-block;
      }
    }
  }

  .why__title {
    font-size: 32px;
    line-height: 38px;
  }

  .casino__bonus {
    &-btn {
      width: 173px;
      height: 41px;
      border-radius: 10px;
      font-weight: 600;
      font-size: 14px;
      line-height: 25px;
      letter-spacing: -0.02em;
      margin-bottom: 7px;

      &-more {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.01em;
      }
    }
  }

  .post {
    max-width: 345px;

    &-info {
      padding: 10px 14px 26px 15px;
    }

    &-title {
      margin-bottom: 7px;
    }
  }

  .post-text,
  .post-links {
    display: none;
  }

  .casino {
    &__info {
      padding: 28px 19px 12px 10px;
    }

    &__bonus {

      &-row {
        flex-wrap: wrap;
        margin-bottom: 0;
      }

      &-col {
        margin: 8px 0 29px;
      }

      &-claim {
        margin: 0 auto;

        &::before {
          content: none;
        }
      }

      &-inf+&-inf {
        &::before {
          top: -2px;
        }
      }

      &-up,
      &-txt,
      &-list {
        display: none;
      }
    }
  }

  .recent-bonus__item-time {
    margin-right: 30px;
  }

  .comments-title,
  .contact__title,
  .popular-slotty__title,
  .review__block-title,
  .casino__top--title,
  .win__title,
  .faqs__title,
  .blog__title,
  .slots-month__title {
    text-align: left;
  }

  .popular-slotty {
    &__items {
      justify-content: space-between;

      &__btn {
        background-color: #f90;
      }
    }
  }

  .footer {
    &__row {
      &-columns {
        column-gap: 15px;
      }

      &-social p {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }

  .slot__card {
    width: 162px;
    height: 187px;

    &-img {

      img {
        width: 160px;
        height: 111px;
      }
    }

    &-info {
      padding: 14px 9px 17px 10px;
    }

    &-title {
      font-family: $secondary-font;
      font-weight: 700;
      font-size: 15px;
      line-height: 16px;
      height: 16px;
      margin-bottom: 7px;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
    }

    .star {
      display: flex;
      align-items: center;
    }
  }

  .adv-search {
    &__title {
      font-size: 20px;
      line-height: 24px;
    }

    &__item {
      &-name {
        margin-bottom: 7px;
      }

      &-feat {
        height: auto;
        margin-bottom: 21px;
      }
    }
  }

  .post-page>div>div>div>div+img+div+div>div {
    width: 162px;
    height: 187px;
  }
}

@media screen and (max-width: 375px) {
  .top__page {
    padding-top: 105px;
  }

  .welcome {
    background-image: url(../images/welcome-bg-mob.png);
    background-position: right top;

    &__inner {
      padding-top: 120px;
    }

    &__img {
      margin-bottom: 0;
    }

    &__title {
      margin-bottom: 1px;
    }

    &__text {
      margin-bottom: 39px;
    }

    &__items {
      gap: 12px;
      margin-bottom: 43px;
    }
  }

  .why {
    background-image: url(../images/why-bg-mob.png);
    background-position: right top;
  }

  .table {
    padding: 53px 0 55px;
  }

  .blog {
    padding-top: 31px;
  }

  .post {
    max-width: 335px;
  }

  .post__section {
    padding: 31px 0 54px;

    &-title {
      margin-bottom: 7px;
    }

    &-info {
      padding-bottom: 26px;
    }

    &-wrapper {
      margin-bottom: 55px;
    }
  }

  .casino {
    &__items {
      gap: 5px;
      margin-bottom: 19px;
    }

    &__item {
      font-size: 10px;
      line-height: 13px;
      max-width: 70px;
      height: 56px;

      &-num {
        font-size: 20px;
        line-height: 24px;
      }
    }

    &__bonus {
      &-title {
        font-size: 14px;
        line-height: 24px;
        margin-bottom: 8px;
      }

      &-inf+.casino__bonus-inf::before {
        top: 6px;
      }

      .review {
        padding-top: 34px;

        & img {
          display: none;
        }

        &__block {
          &-left {
            margin-top: 0;
          }

          &-title {
            font-size: 32px;
            line-height: 38px;
            margin-bottom: 28px;
          }
        }

        &__atr {
          background: none;
          border: none;
          margin-top: 0;

          &-inner {
            padding: 0;
          }
        }
      }
    }
  }

  .recent-bonus {
    padding-top: 53px;

    &__item {
      &-bottom {
        flex-direction: column;
        align-items: flex-start;
      }

      &-time {
        margin-right: 0;
      }
    }
  }

  .popular-slotty__items {
    gap: 10px;
  }

  .comments-title,
  .contact__title,
  .popular-slotty__title,
  .review__block-title,
  .casino__top--title,
  .win__title,
  .faqs__title,
  .blog__title {
    font-size: 32px;
    line-height: 38px;
  }

  .comments {
    &-title {
      margin-bottom: 22px;
    }

    &__item {
      padding: 18px 29px 62px 28px;

      &-top img {
        width: 56px;
        height: 61px;
      }

      &-prof-name {
        font-size: 16px;
        line-height: 30px;
      }

      &-prof-date {
        font-size: 9px;
        line-height: 13px;
        letter-spacing: -0.02em;
      }

      &-text p {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 0.01em;
      }

      &-star-block span {
        display: none;
      }
    }

    &-btn {
      display: none;
    }

    &-more {
      display: block;
    }
  }

  .contact {
    padding: 28px 0 64px;

    &__form {
      padding: 34px 29px 30px;

      &-box {

        &-left {
          & img {
            margin-top: 36px;
          }
        }

        &-right {
          margin-top: 36px;
        }
      }

      &-name {
        &::after {
          top: 46px;
        }
      }

      &-mail {
        &::after {
          top: 46px;
        }
      }

      &-input {
        &-name {
          background: $primary-color;
          padding-right: 13px;
        }

        &-mail {
          background: $primary-color;
          padding-right: 13px;
        }
      }

      &-textarea {
        background: $primary-color;
        padding: 7px 13px;
        margin-bottom: 33px;
      }
    }

    & label {
      font-size: 20px;
      line-height: 24px;
    }

    &-mail {
      margin-top: 20px;
    }
  }

  .reviews {
    &__title {
      font-size: 20px;
      line-height: 24px;
    }

    &__text-block,
    &__list-title,
    &__list-li {
      font-size: 12px;
      line-height: 18px;
    }
  }

  .top__casino-title {
    font-size: 20px;
    line-height: 24px;
  }

  .top__casino-card {
    padding: 35px 32px 42px;
  }

  .top__casino-star {
    margin-bottom: 12px;
  }

  .top__casino-info {
    font-size: 12px;
    line-height: 18px;
    margin-bottom: 23px;
  }

  .top__casino-btn {
    font-size: 14px;
    line-height: 25px;
    letter-spacing: -0.02em;
    padding: 8px 48px 8px 49px;
    margin-bottom: 13px;
  }

  .top__casino-read {
    font-size: 12px;
    line-height: 18px;
  }

  .casino__card {
    height: 203px;

    &-inner {
      height: 203px;
      padding: 19px 10px 10px;
    }
  }

  .faqs {
    padding: 33px 0 64px;

    &__title {
      margin-bottom: 31px;
    }

    &__item {
      min-height: 108px;

      &-top img {
        margin: 0;
      }
    }

    .faqs__item.open {
      .faqs__item-top {
        position: relative;
        top: 7px;
      }

      .faqs__item-text {
        top: 0;
      }
    }
  }

  .adv-search {
    padding-top: 211px;
    padding-bottom: 54px;

    &__item {
      .slot__card {
        max-width: 162px;
        height: 185px;
      }

      &-name {
        font-size: 16px;
        line-height: 24px;
      }

      &-info {
        font-size: 12px;
        line-height: 18px;
      }

      &-feat {
        font-size: 12px;
        line-height: 18px;
      }

      &-btn {
        max-width: 173px;
        width: 100%;
        height: 41px;
      }

      &-char {
        &+&::before {
          top: 2px;
        }
      }
    }
  }

  .page__404 {
    background-image: url(../images/404-bg-mob.png);

    &-inner {
      padding-top: 125px;
      margin-bottom: 50px;
    }

    &-top {
      margin-bottom: 228px;
    }

    &-title {
      font-size: 40px;
      line-height: 50px;
      margin-bottom: 25px;
    }

    &-subtitle {
      font-size: 20px;
      line-height: 24px;
    }
  }

  .slots-month-items .free-slot__card {
    width: 150px;
    max-height: 177px;
    margin: 0 35px 30px 0;

    .free-slot__card-inner {
      padding-bottom: 17px;
    }

    .free-slot__card-img {
      margin-bottom: 14px;
    }

    .free-slot__card-name {
      max-width: 125px;
      height: 23px;
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 8px;
    }

    .jq-ry-container {
      width: auto !important;

      &>.jq-ry-group-wrapper {
        width: auto;

        &>.jq-ry-group>svg {
          width: 14px;
          height: 14px;
        }

      }
    }
  }

  .slots-month-items .free-slot__card:nth-child(2n) {
    margin: 0 0 30px 0;
  }

  .blog {
    &__title {
      margin-bottom: 13px;
    }

    & p+p {
      margin-top: 12px;
    }

    &__text {
      margin-bottom: 25px;
    }

    &__post {
      &-container {
        flex-flow: column wrap;
        align-items: center;

        .post {
          width: 100%;
          margin: 0 0 34px 0;

          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }
    }
  }

  .post-page>div>div>div>div>p {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 6.73px;
  }

  .post-page>div>div>div>div>p+div {
    align-items: center;
    margin-bottom: 25.47px;
  }

  .post-page>div>div>div>div>p+div>time {
    font-size: 10px;
    line-height: 13px;
    letter-spacing: -0.02em;

    &+div {
      &>a>img {
        width: 20.56px;
        height: 20.26px;
      }
    }
  }

  .post-page>div>div>div>div>p+div+ul {
    margin-bottom: 20px;
  }

  .post-page>div>div>div>div>p+div+ul>li {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
  }

  .post-page>div>div>div>img {
    margin-bottom: 28px;
  }

  .post-page>div>div>div>div+img+div {
    margin-bottom: 20px;
  }

  .post-page>div>div>div>div+img+div>p {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
    margin-bottom: 16px;
  }

  .post-page>div>div>div>div+img+div>p+p {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
    margin-bottom: 18px;
  }

  .post-page>div>div>div>div+img+div>p+p+p {
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.01em;
    margin-bottom: 15px;
  }

  .post-page>div>div>div>div+img+div>p+p+p+p {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
  }

  .post-page>div>div>div>div+img+div>p+p+p+p+p {
    margin-top: 12px;
  }

  .post-page>div>div>div>div+img+div+div {
    gap: 13px 12px;
    margin-bottom: 29px;

    &>div {
      width: 160px;
      height: 185px;
    }
  }

  .post-page>div>div>div>div+img+div+div+p {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
    margin-bottom: 16px;
  }

  .post-page>div>div>div>div+img+div+div+p+div {
    margin-bottom: 16px;
  }

  .post-page>div>div>div>div+img+div+div+p+div>p {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
    margin-bottom: 16px;
  }

  .post-page>div>div>div>div+img+div+div+p+div+div>p,
  .post-page>div>div>div>div+img+div+div+p+div+div+div>p {
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
    margin-bottom: 5px;
  }

  .post-page>div>div>div>div+img+div+div+p+div+div>div>p,
  .post-page>div>div>div>div+img+div+div+p+div+div+div>div>p {
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.01em;
    padding: 4px 23px;
  }

  .post-page>div>div>div>div+img+div+div+p+div+div+div+div+div {
    padding-bottom: 46px;
  }

  .post-page>div>div>aside>div {
    padding: 29px 33px;
  }

  .post-page>div>div>aside>div>div+div {
    margin-top: 41px;
  }

  .post-page>div>div>aside>div>div+div::before {
    top: -20px;
  }

  .post-page>div>div>aside>div>h4 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
  }

  .post-page>div>div>aside>div>div>p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 5px;
  }

  .post-page>div>div>aside>div>div>p+p {
    font-size: 12px;
    line-height: 18px;
  }

  .footer__row-comp {
    column-gap: 10px;
  }

  .footer__row-social {
    margin: 0;
  }
  
  .footer__row-comp-img{
    height: 33px;
  }

  .line {
    display: none;
  }
}

@media screen and (max-width: 368px) {
  .welcome {
    &__img {
      width: 268px;
    }

    &__title {
      font-size: 32px;
      margin-bottom: 8px;
      margin-top: -5px;
    }

    &__items {
      gap: 12px;
    }
  }

  .casino {
    &__items {
      gap: 5px;
    }

    &__item {
      height: 46px;
      max-width: 61px;
    }
  }

  .slot__card {
    width: 140px;
    height: 187px;

    &-img {

      img {
        width: 138px;
        height: 111px;
      }
    }

    &-info {
      padding: 14px 9px 13px 10px;
    }

    &-title {
      font-family: $secondary-font;
      font-weight: 700;
      font-size: 15px;
      line-height: 16px;
    }

    &-bottom {
      display: flex;
      justify-content: space-between;
    }

    .star {
      display: flex;
      align-items: center;
    }
  }

  .casino__card:hover .casino__card-btn {
    width: calc(100% - 6.8px);
  }

  .slots-month-items .free-slot__card {
    margin-right: 10px;
  }

  .post-page>div>div>div>div+img+div+div>div {
    width: 139px;
    height: 183px;
  }
}

@media screen and (max-width: 359px) {
  .MobileMenu__inner {
    width: 320px;
  }


  .post {
    max-width: 300px;
  }

  .slots-month-items {
    .free-slot__card {
      width: 140px;
      max-height: 167px;
      margin-right: 10px;
      margin-bottom: 25px;
    }
  }

  .slots-month-items .free-slot__card:nth-child(2n) {
    margin: 0 0 25px 0;
  }

  .footer {

    &__link-title,
    &__link {
      text-align: center;
    }
  }

  .adv-search {
    &__item {
      &-info {
        font-size: 11px;
        line-height: 15px;
      }

      &-feat {
        font-size: 11px;
        line-height: 15px;
      }

      &-char {
        &+&::before {
          top: 0px;
        }
      }
    }
  }

  .footer__row-columns {
    display: flex;
  }

  .footer__row-social {
    margin: 0 auto;
  }
}