<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Of Slots</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">

          <button class="header__menu-open">
            <img src="images/ico/menu-ico.png" alt="menu">
          </button>
          <div class="header__logo">
            <img class="header__logo-img" src="images/ico/logo-ico.png" alt="logo">
          </div>

          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-link header__menu-link--active">
                <a href="/">Home</a>
              </li>
              <li class="header__menu-link">
                <a href="#real-money">Real Money</a>
              </li>
              <li class="header__menu-link">
                <a href="#free-slots">Free Slots</a>
              </li>
              <li class="header__menu-link">
                <a href="#slots-by-maker">Slots by Maker</a>
              </li>
              <li class="header__menu-link">
                <a href="#no-deposit-bonuses">No deposit Bonuses</a>
              </li>
              <li class="header__menu-link">
                <a href="#table-games">Table Games</a>
              </li>
              <li class="header__menu-link">
                <a href="#casino-reviews">Casino Reviews</a>
              </li>
              <li class="header__menu-link">
                <a href="#news">News</a>
              </li>
            </ul>
          </nav>

          <div class="header__lang">
            <span></span>
            <img class="header__lang-img" src="images/ico/en-ico.png" alt="en-lang">
            <button class="header-btn">
              En
              <img src="images/ico/arr-down.svg" alt="">
            </button>
          </div>
        </div>

        <div class="MobileMenu">
          <div class="MobileMenu__inner">
            <div class="MobileMenu__wrapper">
              <div class="MobileMenu__top">
                <img src="images/mobile-logo.png" alt="logo">
                <img class="MobileMenu__close" src="images/ico/menu-close-ico.png" alt="">
              </div>
              <img class="MobileMenu-nam" src="images/mobile-menu.png" alt="">
              <ul class="MobileMenu__list">
                <li class="MobileMenu__link MobileMenu__link--active">
                  <a href="/">Home</a>
                </li>
                <li class="MobileMenu__link">
                  <a href="#real-money">Real Money</a>
                </li>
                <li class="MobileMenu__link">
                  <a href="#free-slots">Free Slots</a>
                </li>
                <li class="MobileMenu__link">
                  <a href="#slots-by-maker">Slots by Maker</a>
                </li>
                <li class="MobileMenu__link">
                  <a href="#no-deposit-bonuses">No deposit Bonuses</a>
                </li>
                <li class="MobileMenu__link">
                  <a href="#table-games">Table Games</a>
                </li>
                <li class="MobileMenu__link">
                  <a href="#casino-reviews">Casino Reviews</a>
                </li>
                <li class="MobileMenu__link">
                  <a href="#news">News</a>
                </li>
              </ul>
              <span></span>
              <p class="MobileMenu__cop">2013-2019 book of slots.com</p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="welcome">
        <div class="container">
          <div class="welcome__inner">
            <img class="welcome__img" src="images/welcome-to.png" alt="">
            <h1 class="welcome__title">
              Book Of Slots
            </h1>
            <p class="welcome__subtitle">
              We have over 10,000 FREE games. <span>Start here.</span>
            </p>
            <div class="welcome__items">
              <div class="welcome__item">
                <img src="images/ico/automato-ico.svg" alt="automato-ico">
                <p>
                  Over 10,000 slots
                  to play for free
                </p>
              </div>
              <div class="welcome__item">
                <img src="images/ico/casino-ico.svg" alt="casino-ico">
                <p>
                  Over 1,200 online
                  casinos reviewed
                </p>
              </div>
              <div class="welcome__item">
                <img src="images/ico/visit-ico.svg" alt="visit-ico">
                <p>
                  Over 1 Million
                  visitors a month
                </p>
              </div>
            </div>
            <div class="welcome__btn-gr">
              <button class="welcome__btn welcome__btn-play">
                Play our FREE slots
              </button>
              <button class="welcome__btn welcome__btn-real">
                Try Real Money Slots
              </button>
            </div>
          </div>
        </div>


        <div class="why__block">
          <form class="search" action="">
            <input class="search-inp" type="text" placeholder="Search for over 10,000 slot games and providers">
            <button class="search-btn">
              <img src="images/ico/search-ico.png" alt="search-ico">
            </button>
          </form>
          <div class="container">
            <div class="why__inner">
              <h2 class="why__title">
                Why We Love Free Online Slots?
              </h2>
              <div class="why__text-items">
                <p class="why__text-item">
                  Slots are slots. If you’re used to playing them in a brick-and-mortar casino, you’re not going to have
                  any trouble adapting to their online cousin. The process is the same: insert your money, select your
                  paylines and hit the spin button to bet.
                </p>
                <p class="why__text-item">
                  What you will notice, though, is that the online slot games are more convenient. It takes mere seconds
                  to swap machines, and you don’t even have to worry about someone hogging a particular machine, acting
                  obnoxious (drunk) or blowing smoke in your face. You can even swap casinos if you need to. Online
                  casinos are also cheaper to deposit to, and you can play for free if you’re not willing to play with
                  money.
                </p>
                <p class="why__text-item">
                  The bottom line? Online slots are like brick-and-mortar slots in nearly every way, with additional
                  benefits. If you’re a fan of these money-sucking machines, then we recommend giving their online
                  counterpart a shot. But first, start with this page. Learn about all the different games you can play.
                </p>
                <p class="why__text-item">
                  Our site also offers sections for online players. We offer 10,000+ free slot games. The free games
                  page
                  includes some of the best made slots for online players and all of the games load instantly in your
                  browser. You will also find sections relating to where to play 3D slots, high limit and low limit
                  games
                  (such as penny slots) as well as real money sites. If you have any questions, please feel free to
                  contact us.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="table">
        <div class="container">
          <table class="table__inner">
            <caption class="table__title">GUIDE TO ONLINE GAMBLING</caption>
            <tr>
              <th class="table__num">#</th>
              <th class="table__casino">Сasino</th>
              <th class="table__bonus">Bonus</th>
              <th class="table__play">Play</th>
              <th class="table__review">Review</th>
              <th class="table__games">Games</th>
              <th class="table__deposit">Deposit</th>
            </tr>

            <tr>
              <td>4</td>
              <td class="table__casino-inf">
                <img src="images/casino/play-amo.png" alt="play-amo">
              </td>
              <td class="table__bonus-inf">C$1500 + 150 FS</td>
              <td>
                <button class="table__btn">
                  <a href="/">visit Site</a>
                </button>
                <button class="table__btn-mob">
                  <a href="/">visit</a>
                </button>
              </td>
              <td class="table__review-inf">Playamo</td>
              <td class="table__games-inf">2100+</td>
              <td class="table__deposit-inf">
                <div class="table__deposit-item">
                  <img src="images/deposit/bitcoin.png" alt="bitcoin">
                  <img src="images/deposit/ideal.png" alt="ideal">
                  <img src="images/deposit/debit.png" alt="debit">
                  <img src="images/deposit/instadebit.png" alt="instadebit">
                  <img src="images/deposit/entropay.png" alt="entropay">
                  <img src="images/deposit/interac.png" alt="interac">
                </div>
              </td>
            </tr>

            <tr>
              <td>5</td>
              <td class="table__casino-inf">
                <img src="images/casino/chan.png" alt="play-amo">
              </td>
              <td class="table__bonus-inf">C$1500 + 120 FS</td>
              <td>
                <button class="table__btn">
                  <a href="/">visit Site</a>
                </button>
                <button class="table__btn-mob">
                  <a href="/">visit</a>
                </button>
              </td>
              <td class="table__review-inf">CasinoChan</td>
              <td class="table__games-inf">2468+</td>
              <td class="table__deposit-inf">
                <div class="table__deposit-item">
                  <img src="images/deposit/bitcoin.png" alt="bitcoin">
                  <img src="images/deposit/ideal.png" alt="ideal">
                  <img src="images/deposit/debit.png" alt="debit">
                  <img src="images/deposit/instadebit.png" alt="instadebit">
                  <img src="images/deposit/entropay.png" alt="entropay">
                  <img src="images/deposit/boku.png" alt="boku">
                </div>
              </td>
            </tr>

            <tr>
              <td>6</td>
              <td class="table__casino-inf">
                <img src="images/casino/wild.png" alt="play-amo">
              </td>
              <td class="table__bonus-inf">C$1033 + 83 FS</td>
              <td>
                <button class="table__btn">
                  <a href="/">visit Site</a>
                </button>
                <button class="table__btn-mob">
                  <a href="/">visit</a>
                </button>
              </td>
              <td class="table__review-inf">GoWild</td>
              <td class="table__games-inf">1000+</td>
              <td class="table__deposit-inf">
                <div class="table__deposit-item">
                  <img src="images/deposit/citadel.png" alt="citadel">
                  <img src="images/deposit/echeck.png" alt="echeck">
                  <img src="images/deposit/ecopayz.png" alt="ecopayz">
                  <img src="images/deposit/entropay.png" alt="entropay">
                  <img src="images/deposit/ideal.png" alt="ideal">
                  <img src="images/deposit/interac.png" alt="interac">
                </div>
              </td>
            </tr>

            <tr>
              <td>7</td>
              <td class="table__casino-inf">
                <img src="images/casino/maneki.png" alt="maneki">
              </td>
              <td class="table__bonus-inf">C$500 + 99 FS</td>
              <td>
                <button class="table__btn">
                  <a href="/">visit Site</a>
                </button>
                <button class="table__btn-mob">
                  <a href="/">visit</a>
                </button>
              </td>
              <td class="table__review-inf">Maneki Casino</td>
              <td class="table__games-inf">3200+</td>
              <td class="table__deposit-inf">
                <div class="table__deposit-item">
                  <img src="images/deposit/debit.png" alt="debit">
                  <img src="images/deposit/visa.png" alt="visa">
                  <img src="images/deposit/skrill.png" alt="skrill">
                  <img src="images/deposit/instadebit.png" alt="instadebit">
                  <img src="images/deposit/entropay.png" alt="entropay">
                  <img src="images/deposit/paysafe.png" alt="paysafe">
                </div>
              </td>
            </tr>

            <tr>
              <td>8</td>
              <td class="table__casino-inf">
                <img src="images/casino/sloty.png" alt="sloty">
              </td>
              <td class="table__bonus-inf">C$1500 + 300 FS</td>
              <td>
                <button class="table__btn">
                  <a href="/">visit Site</a>
                </button>
                <button class="table__btn-mob">
                  <a href="/">visit</a>
                </button>
              </td>
              <td class="table__review-inf">Sloty</td>
              <td class="table__games-inf">1600+</td>
              <td class="table__deposit-inf">
                <div class="table__deposit-item">
                  <img src="images/deposit/bitcoin.png" alt="bitcoin">
                  <img src="images/deposit/ideal.png" alt="ideal">
                  <img src="images/deposit/debit.png" alt="debit">
                  <img src="images/deposit/instadebit.png" alt="instadebit">
                  <img src="images/deposit/entropay.png" alt="entropay">
                  <img src="images/deposit/interac.png" alt="interac">
                </div>
              </td>
            </tr>

            <tr>
              <td>9</td>
              <td class="table__casino-inf">
                <img src="images/casino/play-zee.png" alt="play-zee">
              </td>
              <td class="table__bonus-inf">C$1500 + 150 FS</td>
              <td>
                <button class="table__btn">
                  <a href="/">visit Site</a>
                </button>
                <button class="table__btn-mob">
                  <a href="/">visit</a>
                </button>
              </td>
              <td class="table__review-inf">Playzee</td>
              <td class="table__games-inf">1294+</td>
              <td class="table__deposit-inf">
                <div class="table__deposit-item">
                  <img src="images/deposit/citadel.png" alt="citadel">
                  <img src="images/deposit/echeck.png" alt="echeck">
                  <img src="images/deposit/ecopayz.png" alt="ecopayz">
                  <img src="images/deposit/entropay.png" alt="entropay">
                  <img src="images/deposit/ideal.png" alt="ideal">
                  <img src="images/deposit/interac.png" alt="interac">
                </div>
              </td>
            </tr>

            <tr>
              <td>10</td>
              <td class="table__casino-inf">
                <img src="images/casino/casimba.png" alt="casimba">
              </td>
              <td class="table__bonus-inf">C$5000 + 50 FS</td>
              <td class="table__play-inf">
                <button class="table__btn">
                  <a href="/">visit Site</a>
                </button>
                <button class="table__btn-mob">
                  <a href="/">visit</a>
                </button>
              </td>
              <td class="table__review-inf">Casimba</td>
              <td class="table__games-inf">596+</td>
              <td class="table__deposit-inf">
                <div class="table__deposit-item">
                  <img src="images/deposit/debit.png" alt="debit">
                  <img src="images/deposit/visa.png" alt="visa">
                  <img src="images/deposit/skrill.png" alt="skrill">
                  <img src="images/deposit/instadebit.png" alt="instadebit">
                  <img src="images/deposit/entropay.png" alt="entropay">
                  <img src="images/deposit/paysafe.png" alt="paysafe">
                </div>
              </td>
            </tr>

          </table>
        </div>
      </section>

      <section class="post__section">
        <div class="container">
          <h2 class="post__section-title">
            Top News Stories
          </h2>
          <div class="post__section-wrapper">
            <div class="post">
              <img src="images/post/img-1.png" alt="post-img">
              <div class="post-info">
                <a class="post-title" href="/">GTA 5 Online Diamond Casino Heights Release Date Confirmed</a>
                <div class="post-date">
                  28.11.2019
                </div>
                <p class="post-text">
                  New casino games that were released for the period 22-28 November 2019. The are 21 new releases from
                  different games providers.
                </p>
                <div class="post-links">
                  <a class="post-link" href="/">21 New Games</a>
                  <a class="post-link post-more" href="/">Read more</a>
                </div>
              </div>
            </div>

            <div class="post">
              <img src="images/post/img-2.png" alt="post-img">
              <div class="post-info">
                <a class="post-title" href="/">GTA 5 Online Diamond Casino Heights Release Date Confirmed</a>
                <div class="post-date">
                  24.11.2019
                </div>
                <p class="post-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut viverra mauris pulvinar elit quam mus
                  morbi proin commodo. Habitasse id nulla at adipiscing id bibendum amet. Nulla sodales tempor.
                </p>
                <div class="post-links">
                  <a class="post-link post-more" href="/">Read more</a>
                </div>
              </div>
            </div>

            <div class="post">
              <img src="images/post/img-3.png" alt="post-img">
              <div class="post-info">
                <a class="post-title" href="/">GTA 5 Online Diamond Casino Heights Release Date Confirmed</a>
                <div class="post-date">
                  28.11.2019
                </div>
                <p class="post-text">
                  New casino games that were released for the period 22-28 November 2019. The are 21 new releases from
                  different games providers.
                </p>
                <div class="post-links">
                  <a class="post-link" href="/">21 New Games</a>
                  <a class="post-link post-more" href="/">Read more</a>
                </div>
              </div>
            </div>

            <div class="post">
              <img src="images/post/img-2.png" alt="post-img">
              <div class="post-info">
                <a class="post-title" href="/">GTA 5 Online Diamond Casino Heights Release Date Confirmed</a>
                <div class="post-date">
                  24.11.2019
                </div>
                <p class="post-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut viverra mauris pulvinar elit quam mus
                  morbi proin commodo. Habitasse id nulla at adipiscing id bibendum amet. Nulla sodales tempor.
                </p>
                <div class="post-links">
                  <a class="post-link post-more" href="/">Read more</a>
                </div>
              </div>
            </div>
          </div>

          <button class="post__section-btn">
            <a href="/">More Casinos</a>
          </button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__inner">

          <div class="footer__row-top">
            <div class="footer__row-comp">
              <img src="images/company/game-care.svg" alt="game-care">
              <img src="images/company/begamble.svg" alt="begamble">
              <img src="images/company/18+.svg" alt="18+">
              <img src="images/company/dmca.svg" alt="dmca">
              <img src="images/company/ecogra.svg" alt="ecogra">
            </div>
            <div class="footer__row-comp-mob">
              <img src="images/company/game_care-mob.svg" alt="">
              <img src="images/company/begamble-mob.svg" alt="">
              <img src="images/company/18+-mob.svg" alt="">
              <img src="images/company/dmca-mob.svg" alt="">
              <img src="images/company/ecogra.svg" alt="">
            </div>
            <div class="footer__row-social">
              <p>Like Us:</p>
              <a href="/"><img src="images/ico/facebook-ico.png" alt="facebook-ico"></a>
              <a href="/"><img src="images/ico/twitter-ico.png" alt="twitter-ico"></a>
            </div>
          </div>

          <div class="footer__row-middle">
            <div class="footer__logo">
              <img src="images/logo-lg.svg" alt="">
            </div>

            <div class="footer__row-columns">
              <div class="footer__row-column">
                <ul>
                  <li class="footer__link-title">
                    FETURED CONTENT
                  </li>
                  <li class="footer__link">
                    <a href="/">No Deposit Bonuses</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Free Spin Bonuses</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">New Casinos</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Live Dealer Casinos </a>
                  </li>
                </ul>
              </div>

              <div class="footer__row-column">
                <ul>
                  <li class="footer__link-title">
                    CASINO INFORMATION
                  </li>
                  <li class="footer__link">
                    <a href="/">Fastest Paying Casinos</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Best Online Casinos</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Safe Online Casinos</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Casino Deposit Methods</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Online Casinos by Country</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Bitcoin Casino</a>
                  </li>
                </ul>
              </div>

              <div class="footer__row-column">
                <ul>
                  <li class="footer__link-title">
                    SLOT INFORMATION
                  </li>
                  <li class="footer__link">
                    <a href="/">Best Online Slots</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Mobile Slots</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Jackpot Slots</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Types of Slot Machines</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Slot Machine Feature</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">New Vrgas Casino Slots</a>
                  </li>
                </ul>
              </div>

              <div class="footer__row-column">
                <ul>
                  <li class="footer__link-title">
                    MORE GAMES
                  </li>
                  <li class="footer__link">
                    <a href="/">Online Keno</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">New Online Slots</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Online Pokies</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Blackjack Online</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Roulette Online</a>
                  </li>
                  <li class="footer__link">
                    <a href="/">Baccarat Online</a>
                  </li>
                </ul>
              </div>
            </div>


          </div>

          <span></span>

          <div class="footer__row-bottom">
            <p class="footer__cop">2013-2019 book of slots.com</p>
            <ul>
              <li class="footer__link-bott">
                <a href="/">Contact Us </a>
              </li>
              <li class="footer__link-bott">
                <a href="/">Responsible Gambling</a>
              </li>
              <li class="footer__link-bott">
                <a href="/">Fairness and Testing</a>
              </li>
              <li class="footer__link-bott">
                <a href="/">Licensing Bodies and Regulations</a>
              </li>
              <li class="footer__link-bott">
                <a href="/">Site Map</a>
              </li>
              <li class="footer__link-bott">
                <a href="/">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>

</html>